<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kurd Store</title>
  <link rel="stylesheet" href="./style.css">
  <link
	  rel="stylesheet"
	  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	  crossorigin="anonymous"
	/>
  <link rel="icon" type="image/icon" href="img/image.png" />
	  <link href="img/image.png" rel="apple-touch-icon" />
</head>
<body>
<!-- partial:index.partial.html -->
<header id="navbar">
  <nav class="navbar-container container">
    <a href="##" class="home-link">
      <img src="img/image.png" height="45" width="46" style="background-color: #dcdcdc;
  border-radius: 50%;">
<!--      <div class="navbar-logo"></div> -->
      <div style="margin: 10px;">
        Kurd Store
      </div>
    </a>
    <button type="button" id="navbar-toggle" aria-controls="navbar-menu" aria-label="Toggle menu" aria-expanded="false">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <div id="navbar-menu" aria-labelledby="navbar-toggle">
      <ul class="navbar-links">
     <!--   <li class="navbar-item"><a class="navbar-link" href="index2.html">Apps++</a></li> -->
        <li class="navbar-item"><a class="navbar-link" href="index2.html">ipa library</a></li>
        <li class="navbar-item"><a class="navbar-link" href="index3.html">Tweak App</a></li>
        <li class="navbar-item"><a class="navbar-link" href="index4.html">Jailbreak</a></li>
      </ul>
    </div>
  </nav>
</header>
  <p class="taptip">
  <h4 align="right" style="color:white; margin-right:10px;">بخێرهاتن</h4>
  <h5 align="left" style="color:#b8b8b8; margin-left:10px;">Welcome</h5>
  <p/>
  
  <main>
    <div class="category-section2">
    <ul>
      <li>
      <img align="left" src="img/home/image12.png" height="50" style="margin-left:8px;                                                                    margin-top:15px;"><p class="text-card" style="color:#000;">Cowabunga</p>
        <p class="text-card2" style="color:#000; font-size:10px;">دەستکاریکرنا  بەشەکێ مەزن دسیستەمێ ئایفونێ دا ژ فێرژن 15.7.1 - 15.0 & 16.1.2 - 16.0</p>
      <div class="container">
        <a type="button" href="https://api.omdda.com/CXRBP" role="button" class="btn btn-secondary btn-lg btn-block" style="margin-top:-10px;">Install</a>
      <!-- Cow -->
      <li>
        <img align="left" src="img/home/image.png" height="47" style="margin-left:10px;                                                   margin-top:15px;"><p class="text-card" style="color:#000;">XinaA12 V1.1.7.1</p>
        <p class="text-card2" style="color:#000; font-size: 12px;">جەیلبرێک بوو ios 15.0 - 15.1.1 بوو هەمی ئامیرا</p>
      <div class="container">
        <a type="button" href="https://api.omdda.com/VXACR" role="button" class="btn btn-secondary btn-lg btn-block" style="margin-top:0px;">Install</a>
      </div>
      </li>
      <li>
      <img align="left" src="img/home/image2.png" height="50" style="margin-left:px;                                             margin-top:15px;"><p class="text-card" style="color:#000;">DynamicCow</p>
        <p class="text-card2" style="color:#000; font-size:9.7px;">وەک شێوازێ ئايفون 14 بوو ios 16.0 - 16.1.2 بوو هەمی ئامیرا</p>
      <div class="container">
        <a type="button" href="https://api.omdda.com/CVXPX" role="button" class="btn btn-secondary btn-lg btn-block" style="margin-top:-0px;">Install</a>
      </div>
      </li>
        <li>
      <img align="left" src="img/home/image3.png" height="50" style="  margin-left:8px;                                                                     margin-top:15px;"><p class="text-card" style="color:#000;">Scarlet</p>
        <p class="text-card2" style="color:#000; font-size: 8.4px;">مارکێت بوو ئێنستال کرنا بەرنامێت ipa دگەل هەمی ئامیرە و فێرژنا گونجیت</p>
      <div class="container">
      <a type="button" href="https://api.omdda.com/VBEUE" role="button" class="btn btn-secondary btn-lg btn-block">Install</a>
      </div>
      </li>
      <li>
        <img align="left" src="img/home/image4.png" height="50" style="  margin-left:8px;
                                                                     margin-top:15px;"><p class="text-card" style="color:#000;">BullfrogAssist |
                v1.2.12</p>
        <p class="text-card2" style="color:#000; font-size: 10px;">بوو ئێنستال کرنا بەرنامێت ipa بو هەمی وەشان و ئامیرا دروستە</p>
      <div class="container">
      <a type="button" href="https://api.omdda.com/BBURC" role="button" class="btn btn-secondary btn-lg btn-block">Install</a>
      </div>
      </li>
<!-- <li> hake min dvet box heshta zedakem </li>-->
    </ul>
      <!-- List xlas -->
  </div>
</main>
  <div class="sch" style="font-size:15px;">لێگەریان</div>
  <br>
  
  <ul class="a">
    
    <!-- Instagram -->
    <li>
      <div>
      <img src="img/home/image5.png" alt="logo" style="width:45px; margin-left:5px;"><span style="color: white;">
        Instagram Rocket
      </span>
    <button style="margin-right:12px;">
      <a href="##">GET</a>
    </button>
    <p align="right">
          زێدە کرنا کومەکا تایبەت مەندیا بوو ئینستگرامی 
        </p>
    <hr style="border: 0.5px solid white;"> 
      </div>
    </li>
  <!-- Tiktok -->
    <li>
    <div>
      <img src="img/home/image6.png" alt="logo" style="width:50px; margin-left:5px;">
              <span style="color: white;">
        TiktokDark
      </span>
        <button style="margin-right:12px;">
     <a href="https://api.omdda.com/BORXC">GET</a></button>
        <abbr>
        <p align="right">
        تیک توک 2 زێددکرنا کومەکا تایبەت مەندیا بوو تیک توکی
        </p>
      </abbr>
    </div>
    <hr style="border: 0.5px solid white;">
      </li>
  <!-- Facebook -->
    <li>
    <div>
      <img src="img/home/image7.png" alt="logo" style="width:45px; margin-left:5px;">
              <span style="color: white;">
        Facebook++
      </span>
        <button style="margin-right:12px;">
  <a href="https://api.omdda.com/PEAUA">GET</a></button>
       <abbr>
        <p align="right">
         فەیسبووک 2 زێدەکرنا کومەکا تایبەت مەندیا
        </p>
      </abbr>
    </div>
    <hr style="border: 0.5px solid white;">
      </li>
    <!-- YouTube -->
    <li>
    <div>
      <img src="img/home/image8.png" alt="logo" style="width:45px; margin-left:5px;">
              <span style="color: white;">
        YouTubeDL
      </span>
   <button style="margin-right:12px;">
      <a href="https://api.omdda.com/UXEAR">GET</a></button>
              <abbr>
        <p align="right">
         زێدەکرنا کومەکا تایبەت مەندیا بوو یوتوبی
        </p>
      </abbr>
    </div>
    <hr style="border: 0.5px solid white;">
      </li>
  <!-- SnapChat2 -->
    <li>
    <div>
	  <img src="img/home/image9.png" alt="logo" style="width:50px; margin-left:5px;">
		<span style="color: white;">
            SnapChat2
	  </span>
   <button style="margin-right:12px;">
   <a href="https://api.omdda.com/RERCC">GET</a></button>
			  <abbr>
		<p align="right">
          سناب جات دوو زێدەکرنا کومەکا تایبەت مەندیا بو سنابی 
     </p>
	  </abbr>
	</div>
    <hr style="border: 0.5px solid white;">
    </li>
    <!-- TwitterDL  -->
      <li>
    <div>
      <img src="img/home/image10.png" alt="logo" style="width:45px; margin-left:5px;">
              <span style="color: white;">
        TwitterDL
      </span>
   <button style="margin-right:12px;">
     <a href="https://api.omdda.com/OUARO">GET</a></button>
              <abbr>
        <p align="right">
        تویتەر 2 زێدەکرنا کومەکا تایبەت مەندا
        </p>
      </abbr>
    </div>
	<hr style="border: 0.5px solid white;">
    </li>
  <!-- Cute CUT pro -->
    <li>
    <div>
      <img src="img/home/image11.png" alt="logo" style="width:53px; margin-left:5px;">
              <span style="color: white;">
        Cute CUT Pro
      </span>
   <button style="margin-right:12px;">
     <a href="https://api.omdda.com/CCVPV">GET</a></button>
              <abbr>
        <p align="right">
          بو ئێدید کرن و دەست کاری کرنا فیدیویا 
        </p>
      </abbr>
    </div>
    <hr style="border: 0.5px solid white;">
    </li>
    <!-- Text Scanner OCR -->
    <li>
    <div>
      <img src="img/image68.png" alt="logo" style="width:46px">
              <span style="color: white;">
          Text Scanner OCR
      </span>
   <button style="margin-right:10px; margin-top:5px;">
     <a href="https://api.omdda.com/XEVPP">GET</a></button>
              <abbr>
       <p align="right" style="font-size:13px;">
         بەرنامە هاک کریە بو دەر ئینانا نفێسینێ ژسەر وێنەی بشتگریا زمانێ عرەبی دکەت
        </p>
      </abbr>
    </div>
    <hr style="border: 0.5px solid white;">
    </li>
    <!-- Phonto -->
    <li>
    <div>
      <img src="img/image67.png" alt="logo" style="width:47px">
              <span style="color: white;">
          Phonto Pro
      </span>
   <button style="margin-right:10px; margin-top:5px;">
     <a href="https://api.omdda.com/OVBBO">GET</a></button>
              <abbr>
                <p align="right" style="font-size:13px;">
          بەرنامێ فونتو بکاردهێت بوو نفێسینێ سەر وێنا هاک کریە هەمی تشت فەکرینە
        </p>
      </abbr>
    </div>
    <hr style="border: 0.5px solid white;">
    </li>
    <!-- Blur Photo -->
    <li>
    <div>
      <img src="img/image69.png" alt="logo" style="width:50px">
              <span style="color: white;">
          Blur Photo
      </span>
   <button style="margin-right:10px; margin-top:5px;">
     <a href="https://api.omdda.com/UCXVP">GET</a></button>
              <abbr>
        <p align="right">
          بەرنامە بکار دهێت بوو بەشەکێ وێنەی شێلی بکەی
        </p>
      </abbr>
    </div>
    <hr style="border: 0.5px solid white;">
    </li>
    <!-- CupCut -->
    <li>
    <div>
      <img src="img/image28.png" alt="logo" style="width:55px">
              <span style="color: white;">
        CupCut
      </span>
   <button style="margin-right:10px; margin-top:7px;">
     <a href="https://api.omdda.com/EUPAA">GET</a></button>
              <abbr>
        <p align="right">
          بو ئێدید کرن و دەست کاری کرنا فیدیویا 
        </p>
      </abbr>
    </div>
    <hr style="border: 0.5px solid white;">
    </li>
    <!-- KingMaster -->
    <li>
    <div>
	  <img src="img/image14.png" alt="logo" style="width:45px">
			  <span style="color: white;">
		kineMaster Pro
	  </span>
   <button style="margin-right:10px; margin-top:7px;">
      <a href="https://api.omdda.com/VAUBP">GET</a></button>
			  <abbr>
		<p align="right">
		زێدەکرنا کومەکا تایبەت مەبدیا بوو کین ماستەری
		</p>
	  </abbr>
	</div>
	<hr style="border: 0.5px solid white;">
    </li>
    <!-- PicsArt -->
    <li>
    <div>
	  <img src="img/image12.png" alt="logo" style="width:45px">
			  <span style="color: white;">
		PicsArt++
	  </span>
   <button style="margin-right:10px; margin-top:7px;">
     <a href="https://api.omdda.com/CUUUB">GET</a></button>
			  <abbr>
		<p align="right">
		زێدەکرنا کومەکا تایبەت مەندیا بوو بیکس ئارت
		</p>
	  </abbr>
	</div>
	<hr style="border: 0.5px solid white;">
    </li>
    <!-- OVF Editor -->
    <li>
    <div>
      <img src="img/image35.png" alt="logo" style="width:50px">
              <span style="color: white;">
          OVF Editor
      </span>
   <button style="margin-right:10px; margin-top:5px;">
     <a href="https://api.omdda.com/ROXUB">GET</a></button>
              <abbr>
        <p align="right">
          بەرنامە هاک کریە بێی هئچ ریکلامەک
        </p>
      </abbr>
    </div>
    <hr style="border: 0.5px solid white;">
    </li>
    <!-- Alight Motion --
    <li>
    <div>
      <img src="img/image61.png" alt="logo" style="width:50px">
              <span style="color: white;">
          Alight Motion ❌
      </span>
   <button style="margin-right:10px; margin-top:5px;">
     <a href="https://api.omdda.com/ROXUB">GET</a></button>
              <abbr>
        <p align="right">
          بەرنامە هاک کریە هەمی تشت فەکرینە
        </p>
      </abbr>
    </div>
    <hr style="border: 0.5px solid white;">
    </li>
    <!-- ESign -->
  <li>
    <div>
      <img src="img/image25.png" alt="logo" style="width:50px">
              <span style="color: white;">
        ESign V4.7.7.2
      </span>
   <button style="margin-right:10px; margin-top:7px;">
      <a href="https://api.omdda.com/EERAA">GET</a></button>
              <abbr>
       <p align="right" style="direction:RTL;">
          بو ئێنستال کرن ۆ دروستکرنا بەرنامێت ipa بەردەستە بوو ios 16.1.2 و بندا
      </p>
      </abbr>
    </div>
   <hr style="border: 0.5px solid white;">
     </li>
    <!-- Netflix VIP -->
    <li>
    <div>
      <img src="img/image66.png" alt="logo" style="width:50px">
              <span style="color: white;">
          Netflix VIP
      </span>
   <button style="margin-right:10px; margin-top:7px;">
     <a href="https://api.omdda.com/URVAB">GET</a></button>
              <abbr>
        <p align="right"> 
          بوو تەماشەکرنا فلم و زنجیرەیان
        </p>
      </abbr>
    </div>
    <hr style="border: 0.5px solid white;">
    </li>
    <!-- Popcorn Time -->
    <li>
    <div>
      <img src="img/image60.png" alt="logo" style="width:46px">
              <span style="color: white;">
        Popcorn Time
      </span>
   <button style="margin-right:10px; margin-top:7px;">
      <a href="https://api.omdda.com/EERAA">GET</a></button>
              <abbr>
       <p align="right" style="direction:RTL;">
       بوو تەماشەکرنا فلم و زنجیرەیان
      </p>
      </abbr>
    </div>
   <hr style="border: 0.5px solid white;">
      </li>
      <!-- MetaTrader 4 -->
    <li>
    <div>
      <img src="img/image43.png" alt="logo" style="width:52px">
              <span style="color: white;">
          MetaTrader 4
      </span>
   <button style="margin-right:10px; margin-top:7px;">
     <a href="https://api.omdda.com/POOPE">GET</a></button>
              <abbr>
        <p align="right">
        Forex بەرنامە بوو کارێ
         </p>
      </abbr>
    </div>
    <hr style="border: 0.5px solid white;">
    </li>
    <!-- FilzaEscaped16 -->
    <li>
    <div>
      <img src="img/image39.png" alt="logo" style="width:45px">
              <span style="color: white;">
          FilzaEscaped16
      </span>
   <button style="margin-right:10px; margin-top:7px;">
     <a href="https://api.omdda.com/VBOVE">GET</a></button>
              <abbr>
        <p align="right"> 
      16.1.2 - ios 16.0 بەرنامێ فیلزا بوو
        </p>
      </abbr>
    </div>
    <hr style="border: 0.5px solid white;">
    </li>
    <!-- Filza -->
    <li>
    <div>
      <img src="img/image39.png" alt="logo" style="width:45px">
              <span style="color: white;">
          Filza
      </span>
   <button style="margin-right:10px; margin-top:7px;">
     <a href="https://api.omdda.com/VORRA">GET</a></button>
              <abbr>
        <p align="right"> 
      15.1.1 - ios 15.0 بەرنامێ فیلزا بوو
        </p>
      </abbr>
    </div>
    <hr style="border: 0.5px solid white;">
    </li>
    <!-- PlankFilza -->
    <li>
    <div>
      <img src="img/image39.png" alt="logo" style="width:45px">
              <span style="color: white;">
          PlankFilza
      </span>
   <button style="margin-right:10px; margin-top:7px;">
     <a href="https://api.omdda.com/OAEPA">GET</a></button>
              <abbr>
        <p align="right"> 
             14.3 - ios 13.0 بەرنامێ فیلزا
        </p>
      </abbr>
    </div>
    <hr style="border: 0.5px solid white;">
    </li>
      <!-- Scarlet -->
    <li>
    <div>
      <img src="img/image41.png" alt="logo" style="width:50px">
              <span style="color: white;">
          Scarlet
      </span>
   <button style="margin-right:10px; margin-top:7px;">
     <a href="https://api.omdda.com/VBEUE">GET</a></button>
              <abbr>
        <p align="right">
          دگەل هەمی ئامیرە و فێرژنا گونجیت ipa  مارکێت بوو ئێنستال کرنا بەرنامێت 
          </p>
      </abbr>
    </div>
    <hr style="border: 0.5px solid white;">
    </li>
    <!-- TrollStore  -->
    <li>
    <div>
      <img src="img/image26.png" alt="logo" style="width:45px">
              <span style="color: white;">
        TrollStore
      </span>
   <button style="margin-right:10px; margin-top:7px;">
      <a href="https://t.co/F7PXy66FQ3">GET</a></button>
      <abbr>
        <p class="store" align="right">
          بوو هەمی ئامیرا ios 14.0 - 15.5 ژ ipa بوو ئێنستال کرنا بەرنامێت
      </p>
      </abbr>
    </div>
   <hr style="border: 0.5px solid white;">
    </li>
    <!-- TrollStore  -->
    <li>
    <div>
      <img src="img/image26.png" alt="logo" style="width:45px">
              <span style="color: white;">
        TrollStore
      </span>
   <button style="margin-right:10px; margin-top:7px;">
      <a href="https://t.co/GYONIue2yY">GET</a></button>
      <abbr>
        <p class="store" align="right">
          بوو هەمی ئامیرا ios 15.0 - 15.6 ژ ipa بوو ئێنستال کرنا بەرنامێت
      </p>
      </abbr>
    </div>
   <hr style="border: 0.5px solid white;">
    </li>
    <!-- TrollStore  -->
    <li>
    <div>
      <img src="img/image26.png" alt="logo" style="width:45px">
              <span style="color: white;">
        TrollStore
      </span>
   <button style="margin-right:10px; margin-top:7px;">
      <a href="https://api.omdda.com/RRPBE">GET</a></button>
      <abbr>
        <p class="store" align="right">
          بوو هەمی ئامیرا ios 15.0 - 15.1.1 ژ ipa بوو ئێنستال کرنا بەرنامێت
      </p>
      </abbr>
    </div>
   <hr style="border: 0.5px solid white;">
    </li>
    <!-- Spotify -->
    <li>
    <div>
      <img src="img/image11.png" alt="logo" style="width:45px">
              <span style="color: white;">
        Spotify++
      </span>
   <button style="margin-right:10px; margin-top:7px;">
      <a href="https://api.omdda.com/CEEPX">GET</a></button>
              <abbr>
        <p align="right">
      سپۆتیفای 2 زێدەکرنا کومەکا تایبەت مەندیا
      </p>
      </abbr>
    </div>
   <hr style="border: 0.5px solid white;">
    </li>
    <!-- PPSSPP -->
    <li>
    <div>
	  <img src="img/image30.png" alt="logo" style="width:60px">
			  <span style="color: white;">
		PPSSPP
	  </span>
   <button style="margin-right:10px; margin-top:7px;">
     <a href="https://api.omdda.com/BUUUB">GET</a></button>
			  <abbr>
		<p align="right">
		بوو کرنا یاری یێت بلەیستێشنێ
		</p>
	  </abbr>
	</div>
	<hr style="border: 0.5px solid white;">
    </li>
    <!-- inshot -->
    <li>
    <div>
      <img src="img/image9.png" alt="logo" style="width:45px">
              <span style="color: white;">
        Inshot Pro
      </span>
   <button style="margin-right:10px; margin-top:7px;">
     <a href="https://api.omdda.com/EUUBP">GET</a></button>
              <abbr>
        <p align="right">
        بەرنامێ ئینشوت برو هەمی تشت فەکرینە
        </p>
      </abbr>
    </div>
    <hr style="border: 0.5px solid white;">
    </li>
    <!-- Remini -->
    <li> 
    <div>
      <img src="img/image37.png" alt="logo" style="width:60px">
              <span style="color: white;">
          Remini
      </span>
   <button style="margin-right:10px; margin-top:7px;">
     <a href="https://api.omdda.com/XEBOP">GET</a></button>
              <abbr>
        <p align="right">
          بەرنامە بکار دهێت بێی هیج ریکلامەک
        </p>
      </abbr>
    </div>
    <hr style="border: 0.5px solid white;">
    </li>
    <!-- Video Star -->
    <li>
    <div>
	  <img src="img/image13.png" alt="logo" style="width:45px">
			  <span style="color: white;">
		videostar
	  </span>
   <button style="margin-right:10px; margin-top:7px;">
     <a href="https://is.gd/XZd0qp">GET</a></button>
			  <abbr>
		<p align="right">
		فيديو ستار هەمی تشت فەکرینە
		</p>
	  </abbr>
	</div>
	<hr style="border: 0.5px solid white;">
    </li>
    <!-- GTA San Andreas -->
    <li>
    <div>
      <img src="img/image32.png" alt="logo" style="width:50px">
              <span style="color: white;">
          GTA San Andreas
      </span>
   <button style="margin-right:10px; margin-top:7px;">
     <a href="https://is.gd/Bew0N2">GET</a></button>
              <abbr>
        <p align="right">
     Free  ب شێوەکێ  GTA یاریا 
        </p>
      </abbr>
    </div>
    <hr style="border: 0.5px solid white;">
    </li>
    <!-- Clash Of Clans Hack -->
    <li>
      <div>
	  <img src="img/image15.png" alt="logo" style="width:50px">
			  <span style="color: white;">
		
	  </span>
   <button style="margin-right:10px; margin-top:7px;">
      <a href="https://api.omdda.com/EEPXR">GET</a></button>
			  <abbr>
		<p align="right">
		یاریا کلاش ئوف کلانس ب هاک کری
		</p>
	  </abbr>
	</div>
	<hr style="border: 0.5px solid white;">
    </li>
    <!-- Minecraft -->
    <li>
    <div>
      <img src="img/image33.png" alt="logo" style="width:50px">
              <span style="color: white;">
          Minecraft
      </span>
   <button style="margin-right:10px; margin-top:5px;">
     <a href="https://is.gd/1OB524">GET</a></button>
              <abbr>
        <p align="right">
      ب شێوەکێ هاک کری Minecraft یاریا 
        </p>
      </abbr>
    </div>
    <hr style="border: 0.5px solid white;">
    </li>
    
    
    
<!--    <li>Coffee</li>
  <li>Coca Cola</li>
    <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
    <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
    <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
    <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
    <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li> -->
     <footer>Copyright©2023 All Rights Reserved By:<a href="https://instagram.com/mohamed__e__ahmed?igshid=YmMyMTA2M2Y=" style="color: #9c9c9c; cursor: pointer;">Mohamed</a></footer>
  </ul>
    <!--
    <div align="center" style="margin-right:90px;">
    <div class="text-center" style="width: 18rem;">
  <div class="card-body">
    <img align="left" src="img/image2.png" height="50">
    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
  </div>
    
    <br>
    
    <div align="center" style="margin-right:90px;">
    <div class="text-center" style="width: 18rem;">
  <div class="card-body">
    <img align="left" src="img/image2.png" height="50">
    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
  </div>
-->
  
  

</body>
  <!-- partial -->
  <script  src="./script.js"></script>
</html>