<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ipa library</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
	  rel="stylesheet"
	  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	  crossorigin="anonymous"
	/>
    <link rel="stylesheet" href="style.css"/>
    <script defer src="script.js"></script>
    <link
	  rel="stylesheet"
	  href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
	/>
    <link rel="icon" type="image/icon" href="img/image23.png" />
	  <link href="img/image23.png" rel="apple-touch-icon" />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
  </head>
    <style>
    body {
     background-color: #DCDCDC;
}
    .a {
    color: #FFFFFF;
	display: block;
	height: 120px;
	margin-right: none;
	min-width: none;
    margin-left: 5px;
    overflow: scroll;
    width: none;
    height: auto;
}
    img {
      background-color: #dcdcdc;
      background-color: transparent;
      margin-left:5px;
}
    .fa {
      float: right;
      font-size: 25px;
      margin-bottom: -100px;
      margin-right: 15px;
      font-weight: 100;
}
    .nav {
      font-size: 15px;
      direction: RTL;
      margin-right: 12px;
      column-count: 1;
}
  </style>
  <body>
    <ul class="a">
      <div style="margin-top:20px; margin-left:5px; font-weight:bold;">
         Tweak Apps Cow ✅
        <a href="index.html">
          
          <i style="font-size:24px; color:white; text-align:right;" class="fa">&#xf0e2;</i>
          </a>
      </div>
      <br>
      <br>
      <div class="nav" align="right" style="color:white; margin-top:-35px; column-count:2;">
        هندەک تویکێت جەیلبریکی بێشوەی App توو دشێی ئێنستال بکەی برێکا ipa بێی جەیلبریک بوو هندەک وەشانا بەردەستە
      </div>
      <!-- Apps 1 -->
		<hr style="border: 0.5px solid white;">
      <!-- Whitelist -->
   <div>
      <img src="img/image46.png" alt="logo" style="width:45px">
              <span style="color: white;">
        Whitelist
      </span>
       <button style="margin-right:10px; margin-top:7px;">
    <a target="_blank" href="https://www.mediafire.com/file/79l8smdtef82j7o/Whitelist%2540ca.%2540GG33NN.ipa/file">ipa</a></button>
         <abbr>
           <p align="right" style="direction:RTL; font-size:13.4px;">
         بوو راکرنا بلوکێ لسەر بەرنامێت ژدەرفەی ئەبستوری بو ios 16.1.2 و بندا بەردەستە
           </p>
      </abbr>
    </div>
    <hr style="border: 0.5px solid white;">
      <!-- Blacklist -->
   <div>
      <img src="img/image45.png" alt="logo" style="width:55px; margin-left:-2.5px;">
              <span style="color: white;">
        Blacklist
      </span>
       <button style="margin-right:10px; margin-top:7px;">
    <a target="_blank" href="https://www.mediafire.com/file/1vwl8rwe4w7yjcs/blacklist.ipa/file">ipa</a></button>
         <abbr>
           <p align="right">
          بوو راکرنا بلوکێ لسەر بەرنامێت ژدەرفەی ئەبستوری
           </p>
      </abbr>
    </div>
    <hr style="border: 0.5px solid white;">
      <!-- WDBRemoveThreeAppLimit -->
   <div>
      <img src="img/image49.png" alt="logo" style="width:48px">
              <span style="color: white;">
        WDBRemoveThreeAppLimit
      </span>
       <button style="margin-right:10px; margin-top:7px;">
    <a target="_blank" href="https://www.mediafire.com/file/14qm0v8xqdx0ucd/wdbremovethreeapplimit.ipa/file">ipa</a></button>
         <abbr>
       <p align="right" style="direction:RTL; font-size:13px;">
         بوو راکرنا بلوکێ لسەر بەرنامێت ژدەرفەی ئەبستوری بو ios 16.1.2 و بندا بەردەستە
           </p>
      </abbr>
    </div>
    <hr style="border: 0.5px solid white;">
      <!-- Cowabunga -->
    <div>
      <img src="img/image38.png" alt="logo" style="width:48px">
              <span style="color: white;">
          Cowabunga
      </span>
   <button style="margin-right:10px; margin-top:7px;">
     <a target="_blank" href="https://www.mediafire.com/file/h9w0fuv454og2zx/Cowabunga.ipa/file">ipa</a></button>
              <abbr>
       <p align="right" style="direction:RTL; font-size:11.4px;">
         دەستکاریکرنا  بەشەکێ مەزن دسیستەمێ ئایفونێ دا ژ فێرژن 15.7.1 - 15.0 & 16.1.2 - 16.0
        </p>
      </abbr>
    </div>
    <hr style="border: 0.5px solid white;">
      <!-- DynamicCow --> 
    <div>
      <img src="img/image31.png" alt="logo" style="width:58px; margin-left:0px;">
            <span style="color: white;">
          DynamicCow
      </span>
   <button style="margin-right:10px; margin-top:7px;">
     <a target="_blank" href="https://www.mediafire.com/file/f7mbfrpu22mioor/DynamicCow.ipa/file">ipa</a></button>
              <abbr>
        <p align="right">
          وەک شێوازێ ئايفون 14 بوو فێرژن 16 حەتا 16.1.2 بوو هەمی ئامیرا
     </p>
      </abbr>
    </div>
    <hr style="border: 0.5px solid white;">
      <!-- LittleCow --> 
    <div>
      <img src="img/image36.png" alt="logo" style="width:55px">
            <span style="color: white;">
          LittleCow
      </span>
   <button style="margin-right:10px; margin-top:7px;">
     <a target="_blank" href="https://www.mediafire.com/file/j12boo0e3192rvs/LittleCow.ipa/file">ipa</a></button>
              <abbr>
           <p align="right" style="font-size:12px;">
   بو ئایفون 8 بلاس و بندا بەردەستە  ios 16.1.2 تا ios 15.0 لێ دکەت ژ X وەک شێوازێ ئایفون 
     </p>
      </abbr>
    </div>
    <hr style="border: 0.5px solid white;">
      <!-- ControlConfig -->
   <div>
      <img src="img/image71.png" alt="logo" style="width:45px">
              <span style="color: white;">
        ControlConfig
      </span>
       <button style="margin-right:10px; margin-top:7px;">
    <a target="_blank" href="https://www.mediafire.com/file/pz71z42kzcpc7h0/ControlConfig.ipa/file">ipa</a></button>
         <abbr>
           <p align="right" style="direction:RTL;">
             دەستکاری کرنا کونترول سەنتەر  بەردەستە ژ ios 15.0 - 16.1.2
           </p>
      </abbr>
    </div>
    <hr style="border: 0.5px solid white;">
      <!-- StatusMagic -->
    <div>
	  <img src="img/image42.png" alt="logo" style="width:55px">
			  <span style="color: white;">
		StatusMagic
	  </span>
   <button style="margin-right:10px; margin-top:7px;">
	 <a target="_blank" href="https://www.mediafire.com/file/zxaozngv3rk38l3/StatusMagic.ipa/file">ipa</a></button>
			  <abbr>
		<p align="right">
ios 16.1.2 تا ios 15.0 کومەکا تایبەت مەندیا و فەرمانا بوو ئامیرێ تە ژ 
        </p>
	  </abbr>
	</div>
	<hr style="border: 0.5px solid white;">
      <!-- Santander -->
   <div>
      <img src="img/image48.png" alt="logo" style="width:45px">
              <span style="color: white;">
        Santander
      </span>
       <button style="margin-right:10px; margin-top:7px;">
    <a target="_blank" href="https://www.mediafire.com/file/r1e0hiwr1exewqe/santander.ipa/file">ipa</a></button>
         <abbr>
       <p align="right" style="direction:RTL; font-size:12.4px;">
         دەستکاری کرنا فایلێت سیستەمی ئایفونێ وەک شێوازێ فیلزای بەردەستە ژ 16.1.2 ios و بندا
           </p>
      </abbr>
    </div>
    <hr style="border: 0.5px solid white;">
      <!-- WDBFontOverwrite -->
   <div>
      <img src="img/image50.png" alt="logo" style="width:45px">
              <span style="color: white;">
        WDBFontOverwrite
      </span>
       <button style="margin-right:10px; margin-top:7px;">
    <a target="_blank" href="https://www.mediafire.com/file/6dhmcwgywx309c8/wdbfontoverwrite.ipa/file">ipa</a></button>
         <abbr>
           <p align="right" style="direction:RTL;">
             بوو گوهورینا فونتێ ئایفونێ هەمی یێ بەردەستە ژ ios 16.1.2 بندا
           </p>
      </abbr>
    </div>
    <hr style="border: 0.5px solid white;">
      <!-- Footnote -->
   <div>
      <img src="img/image49.png" alt="logo" style="width:50px">
              <span style="color: white;">
        Footnote
      </span>
       <button style="margin-right:10px; margin-top:7px;">
    <a target="_blank" href="https://www.mediafire.com/file/dcr2cc6kcvf20zs/footnote.ipa/file">ipa</a></button>
         <abbr>
       <p align="right" style="direction:RTL;">
         دانانا نافی لسەر بنێ لوک سکرینێ بەردەستە ژ ios 16.1.2 بندا
           </p>
      </abbr>
    </div>
    <hr style="border: 0.5px solid white;">
      <!-- TrollLock -->
   <div>
      <img src="img/image62.png" alt="logo" style="width:50px; margin-left:-2.5px;">
              <span style="color: white;">
        TrollLock
      </span>
       <button style="margin-right:10px; margin-top:7px;">
    <a target="_blank" href="https://www.mediafire.com/file/2j2nickoj8wn99z/trolllockwink.ipa/file">ipa</a></button>
         <abbr>
           <p align="right">
             بکار دهێت بو گوهورینا ئایکونێ قفلا لوک سکرینێ
           </p>
      </abbr>
    </div>
    <hr style="border: 0.5px solid white;">
      <!-- Badge Color -->
   <div>
      <img src="img/image49.png" alt="logo" style="width:45px">
              <span style="color: white;">
        Badge Color
      </span>
       <button style="margin-right:10px; margin-top:7px;">
    <a target="_blank" href="https://www.mediafire.com/file/2c9nkf6vboyd600/Badge_Color.ipa/file">ipa</a></button>
         <abbr>
       <p align="right" style="direction:RTL;">
         بو گوهورینا رەنگێ نوتفکەیشنا
           </p>
      </abbr>
    </div>
    <hr style="border: 0.5px solid white;">
      <!-- IPCC Replacar -->
   <div>
      <img src="img/image54.png" alt="logo" style="width:48px">
              <span style="color: white;">
        IPCC Replacar
      </span>
       <button style="margin-right:10px; margin-top:7px;">
    <a target="_blank" href="https://www.mediafire.com/file/ubvjzdb23xouwqa/IPCC_Replacar.ipa/file">ipa</a></button>
         <abbr>
       <p align="right" style="direction:RTL;">
         دەستکاری کرنا هندەک بەشێت ئایفونێ بەردەستە ژ ios 16.1.2 بندا
           </p>
      </abbr>
    </div>
    <hr style="border: 0.5px solid white;">
      <!-- CCEnabler -->
   <div>
      <img src="img/image49.png" alt="logo" style="width:48px">
              <span style="color: white;">
        DirtyCow
      </span>
       <button style="margin-right:10px; margin-top:7px;">
    <a target="_blank" href="https://www.mediafire.com/file/3v1wz165ghgqfqt/dirtycowapp.ipa/file">ipa</a></button>
         <abbr>
       <p align="right" style="direction:RTL; font-size:12px;">
         دەستکاریا کومەکا تایبەت مەندیا بوو سیستەمێ ئامیرێ تە بەردەستە ژ ios 15.0 - 16.1.2
           </p>
      </abbr>
    </div>
    <hr style="border: 0.5px solid white;">
      <!-- NoCameraSound -->
   <div>
      <img src="img/image55.png" alt="logo" style="width:48px">
              <span style="color: white;">
        NoCameraSound
      </span>
       <button style="margin-right:10px; margin-top:7px;">
    <a target="_blank" href="https://www.mediafire.com/file/zt0ifkg8sn3hupo/nocamerasound.ipa/file">ipa</a></button>
         <abbr>
       <p align="right" style="direction:RTL;">
         بوو نەهێلانا دەنگێ کامیرێ بەردەستە ژ ios 16.1.2 بندا
           </p>
      </abbr>
    </div>
    <hr style="border: 0.5px solid white;">
      <!-- DopeCow -->
   <div>
      <img src="img/image57.png" alt="logo" style="width:53px">
              <span style="color: white;">
        DopeCow
      </span>
       <button style="margin-right:10px; margin-top:7px;">
    <a target="_blank" href="https://www.mediafire.com/file/rby4ew4i8u7elyt/DopeCow.ipa/file">ipa</a></button>
         <abbr>
       <p align="right" style="direction:RTL;">
         بوو نەهێلانا بەکراوەندێ ئایکونێ بنێ شاشێ بەردەستە ژ ios 16.1.2 و بندا
           </p>
      </abbr>
    </div>
    <hr style="border: 0.5px solid white;">
      <!-- CCEnabler -->
   <div>
      <img src="img/image49.png" alt="logo" style="width:48px">
              <span style="color: white;">
        CCEnabler
      </span>
       <button style="margin-right:10px; margin-top:7px;">
    <a target="_blank" href="https://www.mediafire.com/file/lhagtyej91bd0zn/ccenabler.ipa/file">ipa</a></button>
         <abbr>
       <p align="right" style="direction:RTL;">
         دەستکاری کرنا دکونترول سەنتەر دا بەردەستە ژ ios 16.1.2 بندا
           </p>
      </abbr>
    </div>
    <hr style="border: 0.5px solid white;">
      <!-- CarMacDirtyCow -->
   <div>
      <img src="img/image63.png" alt="logo" style="width:55px">
              <span style="color: white;">
        CarMacDirtyCow
      </span>
       <button style="margin-right:10px; margin-top:7px;">
    <a target="_blank" href="https://www.mediafire.com/file/bisv3yemreb83hh/CarMacDirtyCow.ipa/file">ipa</a></button>
         <abbr>
       <p align="right" style="direction:RTL;">
         بوو دەستکاری کرنا جەند تایبەت مەندیا
           </p>
      </abbr>
    </div>
    <hr style="border: 0.5px solid white;">
      <!-- Prefs Changer -->
   <div>
      <img src="img/image53.png" alt="logo" style="width:48px">
              <span style="color: white;">
        PrefsChanger
      </span>
       <button style="margin-right:10px; margin-top:7px;">
    <a target="_blank" href="https://www.mediafire.com/file/912ra3ukbaggc3c/prefschanger.ipa/file">ipa</a></button>
         <abbr>
       <p align="right" style="direction:RTL; font-size:13px;">
         دەستکاری کرنا جەندین تایبەتمەندی یێت ئایفونێ دا بەردەستە ژ ios 16.1.2 بندا
           </p>
      </abbr>
    </div>
    <hr style="border: 0.5px solid white;">
      <!-- Supervised -->
   <div>
      <img src="img/image49.png" alt="logo" style="width:48px">
              <span style="color: white;">
        Supervised
      </span>
       <button style="margin-right:10px; margin-top:7px;">
    <a target="_blank" href="https://www.mediafire.com/file/w9xa3fcy0lsx98c/supervise.ipa/file">ipa</a></button>
         <abbr>
       <p align="right" style="direction:RTL;">
         دانا نافی دستینکا ئایفونێ دا بەردەستە ژ ios 16.1.2 بندا

           </p>
      </abbr>
    </div>
    <hr style="border: 0.5px solid white;">
      <!-- FileSwitcherPro -->
   <div>
      <img src="img/image52.png" alt="logo" style="width:48px">
              <span style="color: white;">
         FileSwitcherPro
      </span>
       <button style="margin-right:10px; margin-top:7px;">
    <a target="_blank" href="https://www.mediafire.com/file/8wg8ya264n8l675/fileswitcherpro.ipa/file">ipa</a></button>
         <abbr>
           <p align="right" style="direction:RTL;">
             بو دەستکاری کرنا سیستەمێ ئایفونێ بەردەستە ژ ios 16.1.2 بندا
           </p>
      </abbr>
    </div>
    <hr style="border: 0.5px solid white;">
      <!-- FileSwitcherX -->
   <div>
      <img src="img/image51.png" alt="logo" style="width:50px">
              <span style="color: white;">
         FileSwitcherX
      </span>
       <button style="margin-right:10px; margin-top:7px;">
    <a target="_blank" href="https://www.mediafire.com/file/8jv59ooaa24h1vk/fileswitcherx.ipa/file">ipa</a></button>
         <abbr>
           <p align="right" style="direction:RTL;">
             بو دەستکاری کرنا سیستەمێ ئایفونێ بەردەستە ژ ios 16.1.2 بندا
           </p>
      </abbr>
    </div>
    <hr style="border: 0.5px solid white;">
      <!-- ResSet16 -->
   <div>
      <img src="img/image56.png" alt="logo" style="width:48px">
              <span style="color: white;">
        ResSet16
      </span>
       <button style="margin-right:10px; margin-top:7px;">
    <a target="_blank" href="https://www.mediafire.com/file/tjirxegxx52i05n/ResSet16-1.1.3.ipa/file">ipa</a></button>
         <abbr>
       <p align="right" style="direction:RTL;">
         بوو زانینا سایزێ ئامیرێ تە بەردەستە ژ ios 16.1.2 و بندا
           </p>
      </abbr>
    </div>
    <hr style="border: 0.5px solid white;">
      <!-- VanishBar -->
   <div>
      <img src="img/image47.png" alt="logo" style="width:45px">
              <span style="color: white;">
        VanishBar
      </span>
       <button style="margin-right:10px; margin-top:7px;">
    <a target="_blank" href="https://www.mediafire.com/file/c13v1zteh38jikv/vanishbar.ipa/file">ipa</a></button>
         <abbr>
       <p align="right" style="direction:RTL;">
         بەرزە کرنا ئایکونێ شەحنێ شەبەکێ وای فای ژ 16.1.2 و بندا بەردەستە
           </p>
      </abbr>
    </div>
    <hr style="border: 0.5px solid white;">
      <!-- InstaSpring16 -->
    <div>
      <img src="img/image40.png" alt="logo" style="width:50px">
              <span style="color: white;">
          InstaSpring
      </span>
   <button style="margin-right:10px; margin-top:7px;">
     <a href="https://www.mediafire.com/file/h3l24peav7yt7fw/InstaSpring16.ipa/file">ipa</a></button>
              <abbr>
        <p align="right"> 
             ios 16.1.2 تا ios 15.0 بەرنامە بوو ریسپریک کرنا ئامیرێ تە ژ
        </p>
      </abbr>
    </div>
    <hr style="border: 0.5px solid white;">
      <!-- Mortice -->
	<div>
	  <img src="img/image44.png" alt="logo" style="width:55px">
			  <span style="color: white;">
		Mortice
	  </span>
   <button style="margin-right:10px; margin-top:7px;">
     <a target="_blank" href="https://www.mediafire.com/file/7rdf42z48h3r7wt/Morfic_1.5.ipa/file">ipa</a></button>
			  <abbr>
		<p align="right">
          بەرنامە بوو دروست کرنا والبەرا بوو ئامیرێ تە
         </p>
	  </abbr>
	</div>
	<hr style="border: 0.5px solid white;">
      <!-- Footer -->
      <footer align="center" style="color: #bdbdbd;">Copyright©2022 All Rights Reserved By:<a href="https://instagram.com/mohamed__e__ahmed?igshid=YmMyMTA2M2Y=" style="color: #bdbdbd">Mohamed</a></footer>
      </ul>
  </body>
</html>
