<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Apps Jailbreak</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
	  rel="stylesheet"
	  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	  crossorigin="anonymous"
	/>
    <link rel="stylesheet" href="style.css"/>
    <script defer src="script.js"></script>
    <link
	  rel="stylesheet"
	  href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
	/>
    <link rel="icon" type="image/icon" href="img/image23.png" />
	  <link href="img/image23.png" rel="apple-touch-icon" />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
  </head>
  <style>
    body {
     background-color: #DCDCDC;
}
    .a {
    color: #FFFFFF;
	display: block;
	height: 120px;
	margin-right: none;
	min-width: none;
    margin-left: 5px;
    overflow: scroll;
    width: none;
    height: auto;
}
    img {
      background-color: #dcdcdc;
      background-color: transparent;
      margin-left:5px;
}
    .fa {
      float: right;
      font-size: 25px;
      margin-bottom: -100px;
      margin-right: 15px;
      font-weight: 100;
}
    p {
      font-size: 15px;
}
  </style>
  <body>
    <ul class="a">
      <div style="margin-top:20px; margin-left:5px;">
        Apps Jailbreak
        <a href="index.html">
          
          <i style="font-size:24px; color:white; text-align:right;" class="fa">&#xf0e2;</i>
          </a>
      </div>
    
        <span class="ipa">
      <!-- 
    <button>
     <a target="_blank" href="index2.html">ipa library</a></button>
--->
          <br>
      <br>
      <p align="right" style="color:white; margin-top:-35px;">
  داونلود کرن ۆ ئێنستال کرنا هەمی جورێت جەیلبریکی  
      </p>
        </span>
      <!-- Apps 1 -->
    <hr style="border: 0.5px solid white;">
    <!-- XinaA15 -->
    <div>
	  <img src="img/image22.png" alt="logo" style="width:50px">
			  <span style="color: white;">
		XinaA12 | V1.1.7.1
	  </span>
   <button>
    <a target="_blank" href="https://www.mediafire.com/file/pj37u1fymwvlr40/XinaA12.1.1.7.1.ipa/file">ipa</a></button>
      <button>
    <a href="https://api.omdda.com/VXACR">GET</a></button>
    <abbr>
		<p align="right">
		بوو هەمی ئامیرا ios 15.0 - 15.1.1 جەیلبرێک بوو 
		</p>
	  </abbr>
	</div>
	<hr style="border: 0.5px solid white;">
      <!-- Ra1ncloud -->
    <div>
	  <img src="img/image59.png" alt="logo" style="width:47px">
			  <span style="color: white;">
		Ra1ncloud
	  </span>
      <button>
    <a target="_blank" href="https://www.mediafire.com/file/vtq93rssusf0onw/ra1ncloud.ipa/file">ipa</a></button>
   <button>
    <a href="https://api.omdda.com/CEUAC">GET</a></button>
		<abbr>
          <p align="right" style="direction:RTL;">
          جەیلبریک بوو ios 15.0 تا 15.4.1 بەردەستە ژ A15 - A12
		</p>
	  </abbr>
	</div>
	<hr style="border: 0.5px solid white;">
      <!-- Unc0ver -->
    <div>
	  <img src="img/image16.png" alt="logo" style="width:45px">
			  <span style="color: white;">
		Unc0ver
	  </span>
      <button>
    <a target="_blank" href="https://www.mediafire.com/file/lijppxjpe5pw4cw/unc0ver_Release_8.0.2.ipa/file">ipa</a></button>
   <button>
    <a href="https://api.omdda.com/UPBXV">GET</a></button>
	  <abbr>
		<p align="right">
		بوو هەمی ئامیرا ios 11.0 - 14.8 جەیلبرێک بوو 
		</p>
	  </abbr>
	</div>
	<hr style="border: 0.5px solid white;">
    <!-- Taurine -->
    <div>
	  <img src="img/image19.png" alt="logo" style="width:45px">
			  <span style="color: white;">
		Taurine
	  </span>
      <button>
    <a target="_blank" href="https://www.mediafire.com/file/tmi23krgoy9c0cp/Taurine-1.1.6.ipa/file">ipa</a></button>
   <button>
    <a href="https://api.omdda.com/REAEP">GET</a></button>
		<abbr>
		<p align="right">
     بوو هەمی ئامیرا ios 14.0 - 14.3 جەیلبرێک بوو
		</p>
	  </abbr>
	</div>
	<hr style="border: 0.5px solid white;">
      <!-- Odyssey -->
    <div>
	  <img src="img/image18.png" alt="logo" style="width:45px">
			  <span style="color: white;">
		Odyssey
	  </span>
      <button>
    <a target="_blank" href="https://www.mediafire.com/file/b27wlli780jop4l/Odyssey-1.4.2.ipa/file">ipa</a></button>
   <button>
    <a href="https://api.omdda.com/UOOXC">GET</a></button>
			  <abbr>
		<p align="right">
     بوو هەمی ئامیرا ios 13.0 - 13.7 جەیلبرێک بوو
		</p>
	  </abbr>
	</div>
	<hr style="border: 0.5px solid white;">
      <!-- freya -->
    <div>
	  <img src="img/image58.png" alt="logo" style="width:48px">
			  <span style="color: white;">
		freya
	  </span>
      <button>
    <a target="_blank" href="https://www.mediafire.com/file/15pltz420hj92bo/freya.ipa/file">ipa</a></button>
   <button>
    <a href="##">GET</a></button>
	  <abbr>
		<p align="right">
		بوو هەمی ئامیرا ios 12.0 - 12.5.6 جەیلبرێک بوو 
		</p>
	  </abbr>
	</div>
	<hr style="border: 0.5px solid white;">
    <!-- Chimera -->
    <div>
	  <img src="img/image20.png" alt="logo" style="width:45px">
			  <span style="color: white;">
		Chimera
	  </span>
      <button>
    <a target="_blank" href="https://www.mediafire.com/file/b41j3n3nnm92dx1/Chimera_V1.6.4_-_ios_12.2-12.5.ipa/file">ipa</a></button>
   <button>
    <a href="https://api.omdda.com/ERROR">GET</a></button>
			  <abbr>
		<p align="right">
     بوو هەمی ئامیرا ios 12.2 - 12.5.6 جەیلبرێک بوو
		</p>
	  </abbr>
	</div>
	<hr style="border: 0.5px solid white;">
      <!-- RootlessJB -->
    <div>
	  <img src="img/image29.png" alt="logo" style="width:50px">
			  <span style="color: white;">
		RootlessJB
	  </span>
      <button>
    <a target="_blank" href="https://www.mediafire.com/file/zqfk88v3odnkj3v/rootlessJB4.ipa/file">ipa</a></button>
   <button>
    <a href="https://api.omdda.com/BCUCP">GET</a></button>
			  <abbr>
		<p align="right">
      A7-A11 بوو ios 12.0 - 12.4.7 جەیلبرێک
		</p>
	  </abbr>
	</div>
	<hr style="border: 0.5px solid white;">
    <!-- Electra -->
    <div>
	  <img src="img/image21.png" alt="logo" style="width:50px">
			  <span style="color: white;">
		Electra
	  </span>
      <button>
    <a target="_blank" href="https://www.mediafire.com/file/d4m3eta1daurgn9/Electra1141-2.0.ipa/file">ipa</a></button>
   <button>
    <a href="https://api.omdda.com/UBUPP">GET</a></button>
			  <abbr>
		<p align="right">
     بوو هەمی ئامیرا ios 11.0 - 11.4.1 جەیلبرێک بوو
		</p>
	  </abbr>
	</div>
	<hr style="border: 0.5px solid white;">
      <!-- footer -->
    <footer align="center" style="color: #bdbdbd;">Copyright©2022 All Rights Reserved By:<a href="https://instagram.com/mohamed__e__ahmed?igshid=YmMyMTA2M2Y=" style="color: #bdbdbd">Mohamed</a></footer>
      </ul>
  </body>
</html>
