<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ipa library</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
	  rel="stylesheet"
	  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	  crossorigin="anonymous"
	/>
    <link rel="stylesheet" href="style.css"/>
    <script defer src="script.js"></script>
    <link
	  rel="stylesheet"
	  href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
	/>
    <link rel="icon" type="image/icon" href="img/image23.png" />
	  <link href="img/image23.png" rel="apple-touch-icon" />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
  </head>
  <style>
    body {
     background-color: #DCDCDC;
}
    .a {
    color: #FFFFFF;
	display: block;
	height: 120px;
	margin-right: none;
	min-width: none;
    margin-left: 5px;
    overflow: scroll;
    width: none;
    height: auto;
}
    img {
      background-color: #dcdcdc;
      background-color: transparent;
      margin-left:5px;
}
    .fa {
      float: right;
      font-size: 25px;
      margin-bottom: -100px;
      margin-right: 15px;
      font-weight: 100;
}
    .nav {
      font-size: 15px;
      direction: RTL;
      margin-right: 12px;
      column-count: 1;
}
    /*
    .icon {
      text-align: right;
      margin-top: 20px;
      font-size: 25px;
      font-weight: bold;
}
*/
  </style>
  <body>
    <ul class="a">
      <div style="margin-top:20px; margin-left:5px; font-weight:bold;">
        Apps++ ipa library ✅
        <a href="index.html">
          
          <i style="font-size:24px; color:white; text-align:right;" class="fa">&#xf0e2;</i>
          </a>
      </div>
    
        <span class="ipa">
      <!-- 
    <button>
     <a target="_blank" href="index2.html">ipa library</a></button>
--->
      
        </span>
      <br>
      <br>
      <div class="nav" align="right" style="color:white; margin-top:-35px;">
        دابەزاندنا هەمی جورێت یاری ۆ بەرنامێت هاک کری
        هەر وەسا دگەل هەمی بەرنامێت پلاس بتنێ بشێوێ
        ipa
      </div>
      <!-- Apps 1 -->
		<hr style="border: 0.5px solid white;">
	<!-- Apps instagram -->
	<div>
	  <img src="img/image3.png" alt="logo" style="width:50px">
			  <span style="color: white;">
		Instagram Rocket
	  </span>
   <button style="margin-right:10px; margin-top:7px;">
	 <a target="_blank" href="https://www.mediafire.com/file/roiy1wc3hbnfrph/Instagram.V.248.0.-.Rocket.ipa/file">ipa</a></button>
			  <abbr>
		<p align="right">
		  زێدە کرنا کومەکا تایبەت مەندیا بوو ئینستگرامی 
		</p>
	  </abbr>
	</div>
      <!-- InstaRocketPlus -->
	<hr style="border: 0.5px solid white;">
   <div>
	  <img src="img/image34.png" alt="logo" style="width:55px">
			  <span style="color: white;">
		InstaRocketPlus
	  </span>
   <button style="margin-right:10px; margin-top:7px;">
	<a target="_blank" href="https://www.mediafire.com/file/e820qbts7ynuukg/InstaRocketPlus_264.3_HI.ipa/file">ipa</a></button>
			  <abbr>
		<p align="right">
          زێدەكرنا هەر دوو تایبەتمەندی یێت ئێنستگرامی روکێت و بلاس  بێکڤە
		</p>
	  </abbr>
	</div>
	<hr style="border: 0.5px solid white;">
      <!-- Facebook -->
		<div>
	  <img src="img/image5.png" alt="logo" style="width:50px">
			  <span style="color: white;">
		Facebook++
	  </span>
   <button style="margin-right:10px; margin-top:7px;">
  <a target="_blank" href="https://www.mediafire.com/file/chaoyk00ts9spwt/Facebook.ipa/file">ipa</a></button>
			  <abbr>
		<p align="right">
		 فەیسبووک 2 زێدەکرنا کومەکا تایبەت مەندیا
		</p>
	  </abbr>
	</div>
	<hr style="border: 0.5px solid white;">
	<!-- Tiktok -->
	<div>
	  <img src="img/image7.png" alt="logo" style="width:45px">
			  <span style="color: white;">
		TiktokDark
	  </span>
   <button style="margin-right:10px; margin-top:7px;">
	 <a target="_blank" href="https://www.mediafire.com/file/czq3057muvpe9fl/TikTokDark_27.7.1_HI.ipa/file">ipa</a></button>
			  <abbr>
		<p align="right">
		تیک توک 2 زێددکرنا کومەکا تایبەت مەندیا بوو تیک توکی
		</p>
	  </abbr>
	</div>
	<hr style="border: 0.5px solid white;">
      <!-- YouTube -->
<div>
	  <img src="img/image6.png" alt="logo" style="width:50px">
			  <span style="color: white;">
		YouTubeDL
	  </span>
   <button style="margin-right:10px; margin-top:-3px;">
	  <a target="_blank" href="https://www.mediafire.com/file/bxt0xgkpjigtzcq/YoutubeDL_17.48.2.ipa/file">ipa</a></button>
			  <abbr>
		<p align="right">
		 زێدەکرنا کومەکا تایبەت مەندیا بوو یوتوبی
		</p>
	  </abbr>
	</div>
	<hr style="border: 0.5px solid white;">
	<!-- WhatsApp -->
	<div>
	  <img src="img/image8.png" alt="logo" style="width:50px">
			  <span style="color: white;">
		  whatsapp++
	  </span>
   <button style="margin-right:10px; margin-top:7px;">
	 <a target="_blank" href="https://www.mediafire.com/file/0xkl9aod9sdwo52/WhatsApp.ipa/file">ipa</a></button>
			  <abbr>
		<p align="right">
		 واتس ئاپ 2 زێدەکرنا کومەکا تایبەت مەندیا
		</p>
	  </abbr>
	</div>
	<hr style="border: 0.5px solid white;">
      <!-- Twitter -->
	<div>
	  <img src="img/image10.png" alt="logo" style="width:45px">
			  <span style="color: white;">
		TwitterDL
	  </span>
   <button style="margin-right:10px; margin-top:7px;">
     <a target="_blank" href="https://www.mediafire.com/file/ig9lpoc02o20pb8/TwitterDL_9.34.6.ipa/file">ipa</a>
      </button>
			  <abbr>
		<p align="right">
		تویتەر 2 زێدەکرنا کومەکا تایبەت مەندا
		</p>
	  </abbr>
	</div>
	<hr style="border: 0.5px solid white;">
    <!-- SnapChat2 -->
    <div>
	  <img src="img/image24.png" alt="logo" style="width:55px">
		<span style="color: white;">
            SnapChat2
	  </span>
   <button style="margin-right:10px; margin-top:15px;">
   <a target="_blank" href="https://www.mediafire.com/file/1eq7yi8d0dbplfo/SnapPlus_-_RCA_IOS.ipa/file">ipa</a>
      </button>
			  <abbr>
		<p align="right">
          سناب جات دوو زێدەکرنا کومەکا تایبەت مەندیا بو سنابی 
     </p>
	  </abbr>
	</div>
	<hr style="border: 0.5px solid white;">
      <!-- Infltr -->
    <div>
      <img src="img/image70.png" alt="logo" style="width:57px">
              <span style="color: white;">
          Infltr
      </span>
   <button style="margin-right:10px; margin-top:5px;">
     <a href="https://www.mediafire.com/file/wnrldv4c4ah2a0m/Infltr_6.9.3.ipa/file">ipa</a></button>
              <abbr>
        <p align="right">
          بەرنامە هاک کریە هەمی تشت فەکرینە بێی ریکلامە
        </p>
      </abbr>
    </div>
    <hr style="border: 0.5px solid white;">
      <!-- IPSW -->
		<div>
	  <img src="img/image64.png" alt="logo" style="width:50px">
			  <span style="color: white;">
		IPSW
	  </span>
   <button style="margin-right:10px; margin-top:7px;">
  <a target="_blank" href="https://www.mediafire.com/file/rtt8gg93mvtxtpc/IPSW_1.0.ipa/file">ipa</a></button>
			  <abbr>
         <p align="right" style="direction:RTL;">
           بوو دیار کرنا ios کا کیش ios بوو تەلەفونا تە هاتیە
		</p>
	  </abbr>
	</div>
	<hr style="border: 0.5px solid white;">
      <!-- Text Scanner OCR -->
    <li>
    <div>
      <img src="img/image68.png" alt="logo" style="width:50px">
              <span style="color: white;">
          Text Scanner OCR
      </span>
   <button style="margin-right:10px; margin-top:5px;">
     <a href="https://www.mediafire.com/file/kujz25agnoskjsn/screenshotX.ipa/file">ipa</a></button>
              <abbr>
        <p align="right">
         بەرنامە هاک کریە بو دەر ئینانا نفێسینێ ژسەر وێنەی بشتگریا زمانێ عرەبی دکەت
        </p>
      </abbr>
    </div>
    <hr style="border: 0.5px solid white;">
    </li>
      <!-- OVF Editor --> 
    <div>
      <img src="img/image35.png" alt="logo" style="width:55px">
            <span style="color: white;">
          OVF Editor
      </span>
   <button style="margin-right:10px; margin-top:7px;">
     <a target="_blank" href="https://www.mediafire.com/file/z4rq66kf3ddo47x/OVF_Editor_3.5.9_1678130625.ipa/file">ipa</a></button>
              <abbr>
        <p align="right">
         بەرنامە هاک کری یە بێی ریکلامە
     </p>
      </abbr>
    </div>
    <hr style="border: 0.5px solid white;">
      <!-- Netflix VIP -->
    <div>
      <img src="img/image66.png" alt="logo" style="width:50px">
              <span style="color: white;">
          Netflix VIP
      </span>
   <button style="margin-right:10px; margin-top:7px;">
     <a href="https://www.mediafire.com/file/fe7tcj0u1hs89a9/Netflix_VIP.ipa/file">ipa</a></button>
              <abbr>
        <p align="right"> 
          بوو تەماشەکرنا فلم و زنجیرەیان
        </p>
      </abbr>
    </div>
    <hr style="border: 0.5px solid white;">
      <!-- Popcorn Time -->
      <div>
      <img src="img/image60.png" alt="logo" style="width:46px">
              <span style="color: white;">
        Popcorn Time
      </span>
   <button style="margin-right:10px; margin-top:7px;">
      <a href="https://www.mediafire.com/file/yxurxbo72438sv4/PopcornTimeiOS.ipa/file">ipa</a></button>
              <abbr>
       <p align="right" style="direction:RTL;">
       بوو تەماشەکرنا فلم و زنجیرەیان
      </p>
      </abbr>
    </div>
   <hr style="border: 0.5px solid white;">
    <!-- MetaTrader 4 --> 
    <div>
      <img src="img/image43.png" alt="logo" style="width:52px">
              <span style="color: white;">
          MetaTrader 4
      </span>
   <button style="margin-right:10px; margin-top:7px;">
     <a target="_blank" href="https://www.mediafire.com/file/8eu8y6tzbrh0joh/MetaTrader_4_4.0.1351_HI.ipa/file">ipa</a></button>
              <abbr>
        <p align="right">
        Forex بەرنامە بوو کارێ
         </p>
      </abbr>
    </div>
    <hr style="border: 0.5px solid white;">
      

    <!-- StatusMagic --
    <div>
	  <img src="img/image42.png" alt="logo" style="width:55px">
			  <span style="color: white;">
		StatusMagic
	  </span>
   <button style="margin-right:10px; margin-top:7px;">
	 <a target="_blank" href="https://www.mediafire.com/file/jyaf34y41sv4zt4/StatusMagic.ipa/file">ipa</a></button>
			  <abbr>
		<p align="right">
ios 16.1.2 تا ios 15.0 کومەکا تایبەت مەندیا و فەرمانا بوو ئامیرێ تە ژ 
        </p>
	  </abbr>
	</div>
	<hr style="border: 0.5px solid white;">
      <!-- Mortice --
	<div>
	  <img src="img/image44.png" alt="logo" style="width:55px">
			  <span style="color: white;">
		Mortice
	  </span>
   <button style="margin-right:10px; margin-top:7px;">
     <a target="_blank" href="https://www.mediafire.com/file/7rdf42z48h3r7wt/Morfic_1.5.ipa/file">ipa</a></button>
			  <abbr>
		<p align="right">
          بەرنامە بوو دروست کرنا والبەرا بوو ئامیرێ تە
         </p>
	  </abbr>
	</div>
	<hr style="border: 0.5px solid white;">
    <!-- FilzaEscaped16 -->
    <div>
      <img src="img/image39.png" alt="logo" style="width:45px">
              <span style="color: white;">
          FilzaEscaped16
      </span>
   <button style="margin-right:10px; margin-top:7px;">
     <a href="https://www.mediafire.com/file/0x4mcnjh0iikxru/FilzaEscaped16.ipa/file">ipa</a></button>
              <abbr>
        <p align="right"> 
            ios 16 بەرنامێ فیلزا بوو
        </p>
      </abbr>
    </div>
    <hr style="border: 0.5px solid white;">
      <!-- PlankFilza -->
    <div>
      <img src="img/image39.png" alt="logo" style="width:45px">
              <span style="color: white;">
          PlankFilza
      </span>
   <button style="margin-right:10px; margin-top:7px;">
     <a href="https://www.mediafire.com/file/h40hbk3mw88cdy3/PlankFilza_c.ipa/file">ipa</a></button>
              <abbr>
        <p align="right"> 
             ios 14.3 تا ios 13.0 بەرنامێ فیلزا ژ
        </p>
      </abbr>
    </div>
    <hr style="border: 0.5px solid white;">
    <!-- InstaSpring16 
    <div>
      <img src="img/image40.png" alt="logo" style="width:50px">
              <span style="color: white;">
          InstaSpring16
      </span>
   <button style="margin-right:10px; margin-top:7px;">
     <a href="https://www.mediafire.com/file/h3l24peav7yt7fw/InstaSpring16.ipa/file">ipa</a></button>
              <abbr>
        <p align="right"> 
             ios 16.1.2 تا ios 15.0 بەرنامە بوو ریسپریک کرنا ئامیرێ تە ژ
        </p>
      </abbr>
    </div>
    <hr style="border: 0.5px solid white;">
      <!-- DynamicCow --
    <div>
      <img src="img/image31.png" alt="logo" style="width:55px">
            <span style="color: white;">
          DynamicCow
      </span>
   <button style="margin-right:10px; margin-top:7px;">
     <a target="_blank" href="https://www.mediafire.com/file/f7mbfrpu22mioor/DynamicCow.ipa/file">ipa</a></button>
              <abbr>
        <p align="right">
          وەک شێوازێ ئايفون 14 بوو فێرژن 16 حەتا 16.1.2 بوو هەمی ئامیرا
     </p>
      </abbr>
    </div>
    <hr style="border: 0.5px solid white;">
    <!-- Cowabunga --
    <div>
      <img src="img/image38.png" alt="logo" style="width:45px">
              <span style="color: white;">
          Cowabunga
      </span>
   <button style="margin-right:10px; margin-top:7px;">
     <a target="_blank" href="https://www.mediafire.com/file/68fz7mbkjemvcgl/Cowabunga.ipa/file">ipa</a></button>
              <abbr>
        <p align="right">
          دەستکاریکرنا جەندین تایبەت مەندیا ژ فێرژن 16 تا 16.1.2 بوو هەمی ئامیرا 
        </p>
      </abbr>
    </div>
    <hr style="border: 0.5px solid white;">
      <!-- LittleCow --
    <div>
      <img src="img/image36.png" alt="logo" style="width:55px">
            <span style="color: white;">
          LittleCow
      </span>
   <button style="margin-right:10px; margin-top:7px;">
     <a target="_blank" href="https://www.mediafire.com/file/j12boo0e3192rvs/LittleCow.ipa/file">ipa</a></button>
              <abbr>
        <p align="right">
     ios 16.1.2 تا ios 15.0 لێ دکەت ژ X وەک شێوازێ ئایفون 
     </p>
      </abbr>
    </div>
    <hr style="border: 0.5px solid white;">
	<!-- BullfrogAssist -->
	<div>
	  <img src="img/image17.png" alt="logo" style="width:50px">
      <span style="color: white;">
         BullfrogAssist v1.2.14
	  </span>
   <button style="margin-right:10px; margin-top:7px;">
   <a target="_blank" href="https://www.mediafire.com/file/wlw8t7snid9oz37/BullfrogAssistant_1.2.14.ipa/file">ipa</a></button>
			  <abbr>
		<p align="right">
		  بو هەمی وەشان و ئامیرا دروستە ipa بوو ئێنستال کرنا بەرنامێت
	 </p>
	  </abbr>
	</div>
	<hr style="border: 0.5px solid white;">
      <!-- TrollStore  -->
    <div>
      <img src="img/image26.png" alt="logo" style="width:45px">
              <span style="color: white;">
        TrollStore
      </span>
   <button style="margin-right:10px; margin-top:7px;">
     <a target="_blank" href="https://www.mediafire.com/file/8ye5r61qd2eaoia/GTA_Car_Tracker.ipa/file">ipa</a></button>
      <abbr>
        <p class="store" align="right">
          بوو هەمی ئامیرا ios 14.0 - 15.5 ژ ipa بوو ئێنستال کرنا بەرنامێت
      </p>
      </abbr>
    </div>
   <hr style="border: 0.5px solid white;">
    <!-- TrollStore  -->
    <div>
      <img src="img/image26.png" alt="logo" style="width:45px">
              <span style="color: white;">
        TrollStore
      </span>
   <button style="margin-right:10px; margin-top:7px;">
      <a target="_blank" href="https://www.mediafire.com/file/om44h21kln9oqoj/GTA_Car_Tracker.ipa/file">ipa</a></button>
      <abbr>
        <p class="store" align="right">
          بوو هەمی ئامیرا ios 15.0 - 15.6 ژ ipa بوو ئێنستال کرنا بەرنامێت
      </p>
      </abbr>
    </div>
   <hr style="border: 0.5px solid white;">
      <!-- TrollStore  -->
    <div>
      <img src="img/image26.png" alt="logo" style="width:50px">
              <span style="color: white;">
        TrollStore
      </span>
   <button style="margin-right:10px; margin-top:7px;">
      <a target="_blank" href="https://www.mediafire.com/file/kej0edu59qrh54k/TrollInstaller.ipa/file">ipa</a></button>
      <abbr>
        <p class="store" align="right">
          بوو هەمی ئامیرا ios 15.0 - 15.1.1 ژ ipa بوو ئێنستال کرنا بەرنامێت
      </p>
      </abbr>
    </div>
   <hr style="border: 0.5px solid white;">
    <!-- ESign -->
    <div>
      <img src="img/image25.png" alt="logo" style="width:55px">
              <span style="color: white;">
        ESign
      </span>
   <button style="margin-right:10px; margin-top:7px;">
      <a target="_blank" href="https://www.mediafire.com/file/48zftbax6fvzeu3/esign_4.7.7.2_unsigned.ipa/file">ipa</a></button>
         <abbr>
     <p align="right" style="direction:RTL">
          بو ئێنستال کرن ۆ دروستکرنا بەرنامێت ipa بەردەستە بوو ios 16.1.2 و بندا
      </p>
      </abbr>
    </div>
   <hr style="border: 0.5px solid white;">
      <!-- Scarlet --> 
    <div>
      <img src="img/image41.png" alt="logo" style="width:50px">
              <span style="color: white;">
          Scarlet
      </span>
   <button style="margin-right:10px; margin-top:7px;">
     <a target="_blank" href="https://www.mediafire.com/file/0a32xjrnwg8nq2n/ScarletAlpha.ipa/file">ipa</a></button>
              <abbr>
        <p align="right">
          دگەل هەمی ئامیرە و فێرژنا گونجیت ipa  مارکێت بوو ئێنستال کرنا بەرنامێت 
          </p>
      </abbr>
    </div>
    <hr style="border: 0.5px solid white;">
		<!-- Spotify -->
		<div>
	  <img src="img/image11.png" alt="logo" style="width:45px">
			  <span style="color: white;">
		Spotify++
	  </span>
   <button style="margin-right:10px; margin-top:7px;">
	  <a target="_blank" href="https://www.mediafire.com/file/3z6md4pgephxvr7/Spotify%252B%252B.ipa/file">ipa</a></button>
			  <abbr>
		<p align="right">
	  سپۆتیفای 2 زێدەکرنا کومەکا تایبەت مەندیا
	  </p>
	  </abbr>
	</div>
   <hr style="border: 0.5px solid white;">
      <!-- Alight Motion -->
   <div>
      <img src="img/image61.png" alt="logo" style="width:53px">
              <span style="color: white;">
        Alight Motion
      </span>
       <button style="margin-right:10px; margin-top:7px;">
    <a target="_blank" href="https://www.mediafire.com/file/z6njoh6p5r57m1r/Alight_Motion_4.3.2_HI.ipa/file">ipa</a></button>
         <abbr>
           <p align="right">
             بەرنامە هاک کریە هەمی تشت فەکرینە
           </p>
      </abbr>
    </div>
    <hr style="border: 0.5px solid white;">
      <!-- Cute CUT pro -->
	<div>
	  <img src="img/image2.png" alt="logo" style="width:55px">
			  <span style="color: white;">
		Cute CUT Pro
	  </span>
   <button style="margin-right:10px; margin-top:7px;">
	 <a target="_blank" href="https://www.mediafire.com/file/3lyi5z6i39cj5b0/CuteCUTPro_V2.2.ipa/file">ipa</a></button>
			  <abbr>
		<p align="right">
		  بو ئێدید کرن و دەست کاری کرنا فیدیویا 
		</p>
	  </abbr>
	</div>
	<hr style="border: 0.5px solid white;">
    <!-- CupCut -->
    <div>
      <img src="img/image28.png" alt="logo" style="width:55px">
              <span style="color: white;">
        CupCut
      </span>
   <button style="margin-right:10px; margin-top:7px;">
     <a target="_blank" href="https://www.mediafire.com/file/m6ukf3drttcex2w/CapCut.ipa/file">ipa</a></button>
              <abbr>
        <p align="right">
          بو ئێدید کرن و دەست کاری کرنا فیدیویا 
        </p>
      </abbr>
    </div>
    <hr style="border: 0.5px solid white;">
      <!-- inshot -->
	<div>
	  <img src="img/image9.png" alt="logo" style="width:45px">
			  <span style="color: white;">
		Inshot Pro
	  </span>
   <button style="margin-right:10px; margin-top:7px;">
	 <a target="_blank" href="https://www.mediafire.com/file/n36r3yzmmldjdt5/InShot_Pro_Z7MH_7Ki_v1.65.0.ipa/file">ipa</a></button>
			  <abbr>
		<p align="right">
		بەرنامێ ئینشوت برو هەمی تشت فەکرینە
		</p>
	  </abbr>
	</div>
	<hr style="border: 0.5px solid white;">
      <!-- Phonto -->
    <div>
      <img src="img/image67.png" alt="logo" style="width:50px">
              <span style="color: white;">
          Phonto Pro
      </span>
   <button style="margin-right:10px; margin-top:5px;">
     <a href="https://www.mediafire.com/file/bckwcv63us4o0p8/PhontoPro_4.9.39_HI.ipa/file">ipa</a></button>
              <abbr>
      <p align="right">
          بەرنامێ فونتو بکاردهێت بوو نفێسینێ سەر وێنا هاک کریە هەمی تشت فەکرینە
        </p>
      </abbr>
    </div>
    <hr style="border: 0.5px solid white;">
      <!-- Blur Photo -->
    <div>
      <img src="img/image69.png" alt="logo" style="width:50px">
              <span style="color: white;">
          Blur Photo
      </span>
   <button style="margin-right:10px; margin-top:5px;">
     <a href="https://www.mediafire.com/file/bqd1abdsri2m1dj/Blur_Photo_2.8.0_1676306559.ipa/file">ipa</a></button>
              <abbr>
        <p align="right">
          بەرنامە بکار دهێت بوو بەشەکێ وێنەی شێلی بکەی
        </p>
      </abbr>
    </div>
    <hr style="border: 0.5px solid white;">
      <!-- ScreenShotX -->
		<div>
	  <img src="img/image65.png" alt="logo" style="width:50px">
			  <span style="color: white;">
		ScreenShotX
	  </span>
   <button style="margin-right:10px; margin-top:7px;">
  <a target="_blank" href="https://www.mediafire.com/file/kujz25agnoskjsn/screenshotX.ipa/file">ipa</a></button>
			  <abbr>
         <p align="right" style="direction:RTL;">
           بکار دهێت وێنەی بکەیە قالبێ ئایفونێ دا
		</p>
	  </abbr>
	</div>
	<hr style="border: 0.5px solid white;">
    <!-- Remini --> 
    <div>
      <img src="img/image37.png" alt="logo" style="width:60px">
              <span style="color: white;">
          Remini
      </span>
   <button style="margin-right:10px; margin-top:7px;">
     <a target="_blank" href="https://www.mediafire.com/file/09jmk9nrffktoch/Remini_2.6.12.ipa/file">ipa</a></button>
              <abbr>
        <p align="right">
          بەرنامە بکار دهێت بێی هیج ریکلامەک
        </p>
      </abbr>
    </div>
    <hr style="border: 0.5px solid white;">
      <!-- PicsArt -->
	<div>
	  <img src="img/image12.png" alt="logo" style="width:50px">
			  <span style="color: white;">
		PicsArt++
	  </span>
   <button style="margin-right:10px; margin-top:7px;">
	 <a target="_blank" href="https://www.mediafire.com/file/8awap6m0hh8s497/PicsArt1.ipa/file">ipa</a></button>
			  <abbr>
		<p align="right">
		زێدەکرنا کومەکا تایبەت مەندیا بوو بیکس ئارت
		</p>
	  </abbr>
	</div>
	<hr style="border: 0.5px solid white;">
	<!-- Video Star -->
		<div>
	  <img src="img/image13.png" alt="logo" style="width:50px">
			  <span style="color: white;">
		videostar
	  </span>
   <button style="margin-right:10px; margin-top:7px;">
	 <a target="_blank" href="https://www.mediafire.com/file/ut6541zwdn6s5sk/videostar.ipa/file">ipa</a></button>
			  <abbr>
		<p align="right">
		فيديو ستار هەمی تشت فەکرینە
		</p>
	  </abbr>
	</div>
	<hr style="border: 0.5px solid white;">
      <!-- KingMaster -->
	<div>
	  <img src="img/image14.png" alt="logo" style="width:50px">
			  <span style="color: white;">
		kinemaster Pro
	  </span>
   <button style="margin-right:10px; margin-top:7px;">
	  <a target="_blank" href="https://www.mediafire.com/file/mfnvvy0olitukcy/kinemaster.ipa/file">ipa</a></button>
			  <abbr>
		<p align="right">
		زێدەکرنا کومەکا تایبەت مەبدیا بوو کین ماستەری
		</p>
	  </abbr>
	</div>
	<hr style="border: 0.5px solid white;">
    <!-- PPSSPP -->
    <div>
	  <img src="img/image30.png" alt="logo" style="width:50px">
			  <span style="color: white;">
		PPSSPP
	  </span>
   <button style="margin-right:10px; margin-top:7px;">
     <a target="_blank" href="https://www.mediafire.com/file/meltlgrf603m02b/PPSSPP.ipa/file">ipa</a></button>
			  <abbr>
		<p align="right">
		بوو کرنا یاری یێت بلەیستێشنێ
		</p>
	  </abbr>
	</div>
	<hr style="border: 0.5px solid white;">
      <!-- clash of clans -->
	 <div>
	  <img src="img/image15.png" alt="logo" style="width:50px">
			  <span style="color: white;">
		Clash Of Clans Hack
	  </span>
   <button style="margin-right:10px; margin-top:7px;">
	  <a target="_blank" href="https://www.mediafire.com/file/1whocjkk7c2ymvc/ClashOfClans_v15.0.2.ipa/file">ipa</a></button>
			  <abbr>
		<p align="right">
		یاریا کلاش ئوف کلانس ب هاک کری
		</p>
	  </abbr>
	</div>
	<hr style="border: 0.5px solid white;">
    <!-- Minecraft -->
    <div>
      <img src="img/image33.png" alt="logo" style="width:50px">
              <span style="color: white;">
          Minecraft
      </span>
   <button style="margin-right:10px; margin-top:5px;">
     <a target="_blank" href="https://www.mediafire.com/file/ki1q5wbtd0pl6kr/minecraftpe.ipa/file">ipa</a></button>
              <abbr>
        <p align="right">
      ب شێوەکێ هاک کری Minecraft یاریا 
        </p>
      </abbr>
    </div>
    <hr style="border: 0.5px solid white;">
      <!-- Footer -->
      <footer align="center" style="color: #bdbdbd;">Copyright©2022 All Rights Reserved By:<a href="https://instagram.com/mohamed__e__ahmed?igshid=YmMyMTA2M2Y=" style="color: #bdbdbd">Mohamed</a></footer>
      </ul>
  </body>
</html>
