 :root {
  --navbar-bg-color: hsl(0, 0%, 15%);
  --navbar-text-color: hsl(0, 0%, 85%);
  --navbar-text-color-focus: white;
  --navbar-bg-contrast: hsl(0, 0%, 25%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  background-color: #DCDCDC;
  background-color: transparent;
}

.taptip {
  margin-top: 10px;
}

.text-center {
  color: #000000;
  background-color: #FFFFFF;
}


.text-card {
  margin-left: 60px;
  margin-top: 27px;
}

.text-card2 {
  text-align: right;
  margin-right: 12px;
  font-weight: bold;
  direction: RTL;
}

.sch {
  text-align: right;
  margin-right: 12px;
  color: #9d9d9d;
  margin-top: -30px;
}

.a {
  color: #FFFFFF;
  display: block;
  height: 120px;
  margin-right: none;
  min-width: none;
  margin-left: 5px;
  overflow: scroll;
  width: none;
  height: 21.5em;
}


button {
    font-weight: bold;
    font-size: 16px;
    float: right;
    margin-right: 12px;
    margin-top: 10px;
}


p {
  color: #ADB5BD;
  margin-right: 10px;
  font-size: 14px;
}

footer {
  text-align: center;
/*  background: linear-gradient(344deg, #232323 0.0%, #343434 100.0%, #464646 100.0%, red 100.0%); */
  padding-top: 5px;
  padding-bottom: 5px;
  color: #9c9c9c;
}

body {
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
  background: linear-gradient(344deg, #232323 0.0%, #343434 100.0%, #464646 100.0%, red 100.0%); 
  margin-right: 400px;
  width: clamp (200px, 50%, 300px);
  width: none;
  height: auto;
}

.container {
  max-width: 1000px;
  padding-left: 1.4rem;
  padding-right: 1.4rem;
  margin-left: auto;
  margin-right: auto;
}
























/* ave ji navbera ya seri */

#navbar {
  --navbar-height: 64px;
  /* position: fixed; */
  height: var(--navbar-height);
  background-color: var(--navbar-bg-color);
  left: 0;
  right: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  height: 100%;
  align-items: center;
}

.navbar-item {
  margin: 0.4em;
  width: 100%;
}

.home-link,
.navbar-link {
  color: var(--navbar-text-color);
  text-decoration: none;
  display: flex;
  font-weight: 400;
  align-items: center;
}

.home-link:is(:focus, :hover) {
  color: var(--navbar-text-color-focus);
}

.navbar-link {
  justify-content: center;
  width: 100%;
  padding: 0.4em 0.8em;
  border-radius: 5px;
}

.navbar-link:is(:focus, :hover) {
  color: var(--navbar-text-color-focus);
  background-color: var(--navbar-bg-contrast);
}

.navbar-logo {
  background-color: var(--navbar-text-color-focus);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  margin-right: 0.5em;
}

#navbar-toggle {
  cursor: pointer;
  border: none;
  background-color: transparent;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.icon-bar {
  display: block;
  width: 25px;
  height: 4px;
  margin: 2px;
  background-color: var(--navbar-text-color);
}

#navbar-toggle:is(:focus, :hover) .icon-bar {
  background-color: var(--navbar-text-color-focus);
}

#navbar-toggle[aria-expanded="true"] .icon-bar:is(:first-child, :last-child) {
  position: absolute;
  margin: 0;
  width: 30px;
}

#navbar-toggle[aria-expanded="true"] .icon-bar:first-child {
  transform: rotate(45deg);
}

#navbar-toggle[aria-expanded="true"] .icon-bar:nth-child(2) {
  opacity: 0;
}

#navbar-toggle[aria-expanded="true"] .icon-bar:last-child {
  transform: rotate(-45deg);
}

#navbar-menu {
  position: fixed;
  top: var(--navbar-height);
  bottom: 0;
  opacity: 0;
  visibility: hidden;
  left: 0;
  right: 0;
}

#navbar-toggle[aria-expanded="true"] + #navbar-menu {
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 1;
  visibility: visible;
}

.navbar-links {
  list-style: none;
  position: absolute;
  background-color: var(--navbar-bg-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  left: 0;
  right: 0;
  margin: 1.4rem;
  border-radius: 5px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}


#navbar-toggle[aria-expanded="true"] + #navbar-menu .navbar-links {
  padding: 1em;
}

@media screen and (min-width: 700px) {
  #navbar-toggle,
  #navbar-toggle[aria-expanded="true"] {
    display: none;
  }

  #navbar-menu,
  #navbar-toggle[aria-expanded="true"] #navbar-menu {
    visibility: visible;
    opacity: 1;
    position: static;
    display: block;
    height: 100%;
  }

  .navbar-links,
  #navbar-toggle[aria-expanded="true"] #navbar-menu .navbar-links {
    margin: 0;
    padding: 0;
    box-shadow: none;
    position: static;
    flex-direction: row;
    width: 100%;
    height: 100%;
  }
}

/* ave dkate list lex lex */

* {
	box-sizing: border-box;
}
body {
	background-color: #eee;
	font-family: sans-serif;
	margin: 0;
	padding: 0;
}

header {
	align-items: center;
	display: flex;
	justify-content: space-between;
}

.category-section2:first-of-type {
	margin-bottom: 2rem;
}

.category-section2 ul {
	display: flex;
	list-style: none;
	margin: 0;
	overflow: auto;
	padding: 0 0 10px 0;
}

.category-section2 ul li {
	background-color: lightgrey;
	display: block;
	height: 150px;
	margin-right: 15px;
	min-width: 330px;
}

.category-section2 ul li:nth-last-child(-n+2):before {
	align-items: center;
	bottom: 0;
	display: flex;
	left: 0;
	justify-content: center;
	height: 100%;
	position: absolute;
	right: 0;
	text-align: center;
	top: 0;
	width: 100%;
}
